# gaminginsider

./: README.md  build.gradle  keystore.jks  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/andre/gomes/oliveira/gaminginsider/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/andregomesoliveira/gaminginsider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andre/gomes/oliveira/gaminginsider/: MainActivity.java  MainActivityFragment.java
app/src/main/java/br/com/andregomesoliveira/gaminginsider/adapter/: ArticleAdapter.java
app/src/main/java/br/com/andregomesoliveira/gaminginsider/model/: Category.java  Source.java
app/src/main/java/br/com/andregomesoliveira/gaminginsider/provider/: ArticlesProvider.java  FeedsIntentService.java  FeedsRemoteViewsService.java  FeedsUpdateJobService.java  FeedsWidgetProvider.java
app/src/main/java/br/com/andregomesoliveira/gaminginsider/ui/: ArticleActivity.java  ArticleFragment.java  FeedsFragment.java  MainActivity.java
app/src/main/java/br/com/andregomesoliveira/gaminginsider/utils/: FeedsFetchingUtilities.java  ParserUtilities.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  app_bar_main.xml  content_main.xml  feed_list_content.xml  feeds_widget.xml  feeds_widget_list_item.xml  fragment_article.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: feeds_widget_info.xml
app/src/test/java/br/com/andre/gomes/oliveira/gaminginsider/: ExampleUnitTest.java
app/src/test/java/br/com/andregomesoliveira/gaminginsider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
