<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/appwidget_feed_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/widget_item_margin_vertical"
android:layout_marginStart="@dimen/widget_item_margin_horizontal"
android:layout_marginEnd="@dimen/widget_item_margin_horizontal"
android:layout_marginBottom="@dimen/widget_item_margin_vertical"
android:gravity="center"
android:textColor="@color/colorPrimaryText"
android:textSize="@dimen/article_title_text_size" />
